client_max_body_size 8M;

gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied expired no-cache no-store private auth;

gzip_comp_level 6;
gzip_min_length 1000;
gzip_buffers 16 8k;
gzip_http_version 1.1;

gzip_types application/json text/html;

upstream backend {
    server unix:///var/run/puma-categories-api.sock
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server_name 'api.categories.supertiny.in'

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        proxy_pass http://backend;
        proxy_redirect off;
    }
}
